# 针对1G 服务器配置

[mysqld]

datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

log-error=/data/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid

#慢日志
long_query_time = 1
slow_query_log = ON
slow_query_log_file = /data/log/mysql-slow.log
log_queries_not_using_indexes = ON

performance_schema=Off
table_definition_cache=300
table_open_cache=300
performance_schema_max_table_instances=100
innodb_buffer_pool_size=8M
innodb_log_file_size=8M
innodb_flush_log_at_trx_commit=0
innodb_log_buffer_size=2M
innodb_thread_concurrency=1
key_buffer_size=8M
tmp_table_size=32M
read_buffer_size=2M
read_rnd_buffer_size=2M
sort_buffer_size=8M
max_connections=100

# 忽略大小写
lower_case_table_names=1

# 开启独享表空间，并指定ibdata1大小为128M 可以修改为1G，ibdata2大小64M，自动扩张。
innodb_data_home_dir = /var/lib/mysql
innodb_data_file_path = ibdata1:128M;ibdata2:64M:autoextend
innodb_file_per_table=1


[client]
host=localhost
user=root
password=Q,Fflgfye6w.1
