server {

    listen       443 ssl;

    server_name  DOMAIN;

    root   /data/www/DOMAIN;
    access_log /data/log/nginx-DOMAIN.log;

    ssl_certificate /data/cert/DOMAIN.pem;
    ssl_certificate_key /data/cert/DOMAIN.key;

    index  index.html index.php;

    ### conf

    ### 开启目录浏览
    #   autoindex on; 
    #   autoindex_localtime on; 
    #   autoindex_exact_size on;

    ### 不允许搜索引擎访问
    #   if ($http_user_agent ~* (baiduspider|googlebot|bing|sogou|yahoo)){
    #      return 503;
    #   }

    gzip on;
    gzip_vary on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types application/javascript application/json text/css;

    location / {
        client_max_body_size    5m;
        #try_files $uri $uri/ /index.php?route=$uri&$args;
        try_files $uri $uri/ /index.php?$query_string;
    }
    ### Regular PHP processing.
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}